package HW_4;

/*
Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
Реализовать 2 варианта:
использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
без использования конструкции if (шаг цикла на ваше усмотрение).
 */
public class HW_4_3 {
    public static void main(String[] args) {
        for (int i = 40; i <= 60; i++) {
            if (i % 4 == 0) {
                System.out.println(i);
            }
        }
        /*
        Мы используем цикл for, чтобы перебрать все числа от 40 до 60 включительно.
        Внутри цикла мы используем конструкцию if, чтобы проверить, кратно ли текущее значение 4.
        Если это так, мы выводим это значение на экран, используя метод println().
         */
        for (int i = 40; i <= 60; i += 4) {
            System.out.println(i);
        }
        /*
        В этом случае мы устанавливаем шаг цикла на 4 вместо 1, и перебираем только числа,
        которые являются кратными 4 между 40 и 60, включительно. Выводим каждое число на экран, используя метод println().
         */
    }
}
