package HW_4;

/*
Дан массив:
int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
необходимо вывести максимальное значение массива.
 */
public class HW_4_5 {
    public static void main(String[] args) {
        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
        int max = array[0];
        for (int i = 1; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];
            }
        }
        System.out.println("Максимальное значение в массиве: " + max);
    }
}
/*
Мы создаём переменную max и инициализируем её первым элементом массива, т.к. пока что он является максимальным.
Мы используем цикл for, чтобы перебрать каждый элемент массива, начиная со второго элемента (индекс 1),
поскольку мы уже установили первый элемент как максимальный.
В каждой итерации цикла мы сравниваем текущий элемент массива с текущим максимальным значением.
Если текущий элемент больше максимального, мы сохраняем новое максимальное значение.
После завершения цикла выводим на экран сообщение с максимальным значением массива, используя метод println().
 */