package HW_4;
/*
Дан массив произвольных целых чисел.
необходимо подсчитать количество положительных и отрицательных чисел в этом массиве.
 */
public class HW_4_8 {
    public static void main(String[] args) {
        int[] array = {9, 2, 6, 4, 5, -12, -7, 8, -6};
        int positive = 0;
        int negative = 0;

        for (int i = 0; i < array.length; i++) {
            if (array[i] > 0) {
                positive++;
            } else if (array[i] < 0) {
                negative++;
            }
        }

        System.out.println("Количество положительных чисел: " + positive);
        System.out.println("Количество отрицательных чисел: " + negative);
    }
}
/*
Мы создаем массив array произвольных целых чисел.
Мы создаем две переменные positiveCount и negativeCount и инициализируем их нулями, чтобы начать подсчет.
Мы используем цикл for, чтобы перебрать каждый элемент массива и проверить его знак.
Если элемент больше нуля, мы увеличиваем значение переменной positiveCount на 1.
Если элемент меньше нуля, мы увеличиваем значение переменной negativeCount на 1.
После завершения цикла мы выводим на экран количество положительных и отрицательных чисел в массиве с помощью метода println().
 */