package HW_4;
/*
Дано положительное целое число n.
создать ряд из n чисел так, чтобы:
первые два элемента ряда равнялись 1
любой другой элемент ряда был суммой двух предыдущих.
Пример:
1, 1, 2, 3, 5, 8, …
Вывести получившийся ряд на экран.
 */
public class HW_4_10 {
    public static void main(String[] args) {
        int n = 10; // длина ряда
        int first = 1; // первое число
        int second = 1; // второе число
        int sum; // текущее число

        System.out.print(first + " " + second + " "); // выводим первые два числа

        for (int i = 2; i < n; i++) {
            sum = first + second; // вычисляем сумму двух предыдущих чисел
            System.out.print(sum + " "); // выводим текущее число
            first = second; // перемещаем первое число на место второго
            second = sum; // перемещаем второе число на место текущего
        }
    }
}
