/*
Дан массив:
int[][] array = {{1, 2, 3, 4, 5}, {6, 7, 8, 9}, {-1, -2, -3, -4}, {-5, -6}};
необходимо вывести количество элементов в массиве.
 */
package HW_6_1;

public class HW_6_1_4 {
    public static void main(String[] args) {
        int[][] array = {{1, 2, 3, 4, 5}, {6, 7, 8, 9}, {-1, -2, -3, -4}, {-5, -6}};

        int Count = 0; // Инициализируем переменную для хранения общего количества элементов

        // Проходим по строкам
        for (int i = 0; i < array.length; i++) {
            // Для каждой строки добавляем количество элементов в этой строке к общему количеству
            Count += array[i].length;
        }

        System.out.println("Количество элементов в массиве: " + Count);
    }
}
